<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.pensjon.pensjon-pen-was-proxy</groupId>
        <artifactId>pensjon-pen-was-proxy-root</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>

    <artifactId>pensjon-pen-was-proxy-jee</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>no.nav.pensjon.pensjon-pen-was-proxy</groupId>
            <artifactId>pensjon-pen-was-proxy-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <displayName>pen</displayName>
                    <useBaseVersion>true</useBaseVersion>
                    <filtering>true</filtering>

                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>

                    <modules>
                        <webModule>
                            <groupId>no.nav.pensjon.pensjon-pen-was-proxy</groupId>
                            <artifactId>pensjon-pen-was-proxy-web</artifactId>
                            <contextRoot>/pensjon-ws</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
