# pensjon-pen-was-proxy

./: .gitignore  Dockerfile  README.md  pom.xml  standalone.xml
.github/: deploy.sh
.github/workflows/: build.yml  release.yml
pensjon-pen-was-proxy-appconfig/: app-config.xml  pom.xml
pensjon-pen-was-proxy-appconfig/src/main/resources/: app-config.xml
pensjon-pen-was-proxy-jee/: pom.xml
pensjon-pen-was-proxy-pen-mock/: index.js  package.json
pensjon-pen-was-proxy-web/: pom.xml
pensjon-pen-was-proxy-web/src/main/java/no/nav/provider/pensjon/ws/: InternalApplication.java  PenProxyServlet.java  PenSelftest.java
pensjon-pen-was-proxy-web/src/main/java/no/nav/provider/pensjon/ws/logging/: RedactedLoggingEvent.java  RedactedThrowableProxy.java  RedactingAppender.java  RedactingUtils.java
pensjon-pen-was-proxy-web/src/main/java/no/nav/provider/pensjon/ws/selftest/: Check.java  SelftestConstants.java  SelftestResource.java  SelftestResult.java  SelftestResultHtmlWriter.java  SelftestResultJsonWriter.java  SelftestService.java  SelftestServiceBean.java  Selftestable.java
pensjon-pen-was-proxy-web/src/main/resources/: logback.xml
